JWT_SECRET="random#secret"
MONGO_URI = mongodb+srv://akash:uuVGOhQq1FUtewYa@cluster0.sr4hi.mongodb.net/Fit-gain?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=akashhimsara214@gmail.com
EMAIL_PASS=rfrlzojqomlqqcfl